.about-page
  padding: 60px 0
  .about-image
    margin-top: 33px
    display: flex
    justify-content: flex-end
    align-items: flex-start
    padding-right: 30px
  .about-desc
    padding: 0 80px 0 60px
    color: #888888
    line-height: 1.8
