.contact-page
  padding: 60px 0
  .contact-img
    img 
      width: 100%
  .contact-desc
    h5 
      color: #8630DD
  
  #map
    margin-top: 60px
    margin-bottom: 45px
    width: 100%
    height: 400px
    iframe
      width: 100%
      height: 100%

  .address
    display: flex
    align-items: flex-start
    h5
      font-size: 24px
      color: #151360
      border-right: 1px solid #707070
      padding-right: 35px
      margin-bottom: 0
    h6 
      font-size: 24px
      color: #888888
      padding-left: 30px
      margin-bottom: 0