.daftar
  padding: 60px 0
  font-size: 14px
  color: #888888
  .title
    padding: 0 60px 20px
    text-align: center
  .form-input 
    padding: 0 0 30px
    margin: auto
  .button-group
    padding: 0 60px
    display: flex
    justify-content: center
    a 
      margin-right: 35px

  textarea.form-control
    resize: none
    &.not-validate
      background: url('../img/validate.svg')no-repeat
      background-size: 16px
      background-position: 95% 15px
      padding-right: 30px
      border-color: #8630DD
  .form-control
    border-radius: 10px
    border-color: #bbbbbb
    color: #888888
    font-size: 14px
    min-height: 46px
    padding: 0.375rem 15px
    &.not-validate
      background: url('../img/validate.svg')no-repeat
      background-size: 16px
      background-position: 95% 50%
      padding-right: 30px
      border-color: #8630DD

  .select2-container--default .select2-selection--single
    border-radius: 10px
    border-color: #bbbbbb
    height: 46px
  .select2-container--default .select2-selection--single .select2-selection__rendered
    color: #888888
    line-height: 44px
  .select2-container .select2-selection--single .select2-selection__rendered
    padding-left: 15px
  .select2-container--default .select2-selection--single .select2-selection__arrow b
    width: 7px
    height: 7px
    margin: 0
    left: auto
    border-color:  transparent #888888 #888888 transparent
    border-width: 0 2px 2px 0 
    transform: rotate(45deg)
    top: 65%
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
    border-color: #888888 transparent transparent #888888 
    border-width: 2px 0 0 2px
    top: 75% 
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
    border-radius: 10px
  &-lama
.select2-container--open .select2-dropdown--below
  border-radius: 10px
  overflow: hidden
.select2-dropdown
  margin: 5px 0
  border-radius: 10px
  border: 1px solid #bbbbbb!important
  font-size: 14px
.select2-results__option
  color: #888888
  padding: 6px 15px
.select2-container--default .select2-results__option[aria-selected=true]
  color: #8630DD
  background-color: transparent
.select2-container--default .select2-results__option--highlighted[aria-selected]
  background-color: #efefef
  color: #8630DD