.doctor-page
  padding: 60px 0
  .title
    padding: 0 60px 20px
  .row 
    padding: 0 90px
    margin: 0
  .doctor-list
    padding: 0 15px 15px
    img 
      width: 100%
    p 
      color: #151360
      font-size: 12px
      margin-top: 15px
      font-weight: 500
