//
// General Style
//
body
  font-family: 'Montserrat'
  font-size: 16px
\:focus, button:focus, .btn:focus, .btn:active:focus
  outline: none
  box-shadow: none!important

a 
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  text-decoration: none

img 
  max-width: 100%

ul 
  padding: 0
  margin: 0
  list-style: none

.btn
  font-weight: 500
  padding: 11px 25px
  font-size: 14px
  min-width: 132px
  
h3 
  font-size: 28px
  color: #151360
  margin-bottom: 15px

.slick-slider .slick-track,
.slick-slider .slick-list
  transition-delay: 10ms

.highlight
  color: #8630DD!important