//
// Header Style
//
.header
  // background-color: rgba(255, 255, 255, 0)
  // display: flex
  // padding: 5px 0
  // position: fixed
  // top: 0
  // left: 0
  // width: 100%
  // padding: 20px 0
  // min-height: 80px
  // z-index: 9
  ul 
    list-style: none
    margin: 0 
    padding: 0
    
  &.header-second
    .main-header
      border-bottom: 2px solid #BBBBBB
    .menu-navigation
      li
        padding: 27px 0px 27px 40px
    .dropdown-menu
      transform: translate3d(-20px, 70px, 0px)!important
  &.header-third
    .main-header
      border-bottom: 2px solid #BBBBBB
    .menu-navigation
      text-align: right
      li
        padding: 24px 0px 24px 60px
        font-weight: 500
        color: #BBBBBB
        display: inline-flex
        align-items: center
        position: relative
        &:before
          content: ""
          width: 30px
          height: 2px
          background-color: #bbbbbb
          position: absolute
          left: 15px
        &:first-child:before
          display: none
        &.active
          color: #8630DD
          span 
            background-color: #8630DD
          
        span 
          width: 30px
          height: 30px
          background-color: #bbbbbb
          align-items: center
          color: #ffffff 
          display: flex 
          justify-content: center
          margin-right: 10px
          border-radius: 50%
          img 
            width: 16px

  .main-header
    display: flex
    align-items: center
    
  .logo 
    max-width: 212px
    flex: 1
    z-index: 999
    a
      display: flex
      align-items: center
      text-decoration: none
      p 
        margin: 0
        font-weight: bold
        color: #151360
        font-size: 14px
        margin-left: 10px
        line-height: 1.3
    img 
      width: 46px



  .menu-navigation
    flex: 1
    height: 100%
    justify-content: flex-start
    display: flex
    align-items: center
    .main-menu
      flex: 1
      padding-left: 80px
    li 
      display: inline-block
      padding: 21px 0
      padding-left: 40px
      height: 100%
      
      &:first-child
        padding-left: 0
      a 
        display: flex
        align-items: center
        position: relative
        text-decoration: none
        color: #151360
        display: inline-block
        height: 100%
        font-weight: 500
        // padding: 0
        &:hover
          color: #8630DD
        &.active
          color: #8630DD
  
  .burger
    display: none


  @media (max-width: 991px)
    .button-mobile
      flex: 1
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: row-reverse
      .btn-primary
        margin-right: 15px

    .menu-navigation
      .main-menu
        padding: 0 10px

    .container
      justify-content: space-between

    .burger
      background-color: transparent
      border-radius: 50%
      border: none
      cursor: pointer
      display: block
      height: 60px
      padding: 0
      position: relative
      width: 56px
      z-index: 1000
      -webkit-transition: all 300ms ease-out
      -moz-transition: all 300ms ease-out
      -ms-transition: all 300ms ease-out
      -o-transition: all 300ms ease-out
      transition: all 300ms ease-out
      
    .burger-wrapper
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0

    .x,
    .y,
    .z
      position: absolute
      margin: auto
      top: 0px
      bottom: 16px
      left: 0
      right: 0
      background: #8630DD
      -webkit-transition: all 200ms ease-out
      -moz-transition: all 200ms ease-out
      -ms-transition: all 200ms ease-out
      -o-transition: all 200ms ease-out
      transition: all 200ms ease-out

    .x,
    .y,
    .z
      width: 38px
      height: 4px

    .y
      top: 18px

    .z
      top: 35px

    .collapse-icon
      background: #ffffff
      top: 17px
      width: 30px
      -webkit-transition: all 70ms ease-out
      -moz-transition: all 70ms ease-out
      -ms-transition: all 70ms ease-out
      -o-transition: all 70ms ease-out
      transition: all 70ms ease-out

    .rotate30
      -ms-transform: rotate(30deg)
      -webkit-transform: rotate(30deg)
      transform: rotate(30deg)
      -webkit-transition: all 50ms ease-out
      -moz-transition: all 50ms ease-out
      -ms-transition: all 50ms ease-out
      -o-transition: all 50ms ease-out
      transition: all 50ms ease-out

    .rotate150
      -ms-transform: rotate(150deg)
      -webkit-transform: rotate(150deg)
      transform: rotate(150deg)
      -webkit-transition: all 50ms ease-out
      -moz-transition: all 50ms ease-out
      -ms-transition: all 50ms ease-out
      -o-transition: all 50ms ease-out
      transition: all 50ms ease-out

    .rotate45
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      -webkit-transition: all 100ms ease-out
      -moz-transition: all 100ms ease-out
      -ms-transition: all 100ms ease-out
      -o-transition: all 100ms ease-out
      transition: all 100ms ease-out

    .rotate135
      -ms-transform: rotate(135deg)
      -webkit-transform: rotate(135deg)
      transform: rotate(135deg)
      -webkit-transition: all 100ms ease-out
      -moz-transition: all 100ms ease-out
      -ms-transition: all 100ms ease-out
      -o-transition: all 100ms ease-out
      transition: all 100ms ease-out

    .menu-bg
      width: 100%
      height: 100%
      position: fixed
      top: 0
      left: 0
      background-color: #000000
      z-index: 100
      opacity: 0
      visibility: hidden
      -webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)

    .menu-bg.animate
      opacity: 0.23
      visibility: visible
      -webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
      transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)

    .menu-navigation
      width: 100%
      max-width: 720px
      padding: 15px
      opacity: 0
      visibility: hidden
      -webkit-animation-name: zoomOut
      animation-name: zoomOut
      -webkit-animation-duration: .3s
      animation-duration: .3s
      position: absolute
      z-index: 102
      display: block
      left: 0
      right: 0
      margin: auto
      height: auto
      top: 114px


    @-webkit-keyframes zoomOut
      from
        opacity: 1
    
      50%
        opacity: 0
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    
      to
        opacity: 0
    

    @keyframes zoomOut
      from
        opacity: 1
    
      50%
        opacity: 0
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    
      to
        opacity: 0
    

    .menu-navigation.animate
      -webkit-animation-name: zoomIn
      animation-name: zoomIn
      -webkit-animation-duration: .4s
      animation-duration: .4s
      opacity: 1
      visibility: visible

    @-webkit-keyframes zoomIn
      from
        opacity: 0
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    
      50%
        opacity: 1
    

    @keyframes zoomIn
      from
        opacity: 0
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    
      50%
        opacity: 1

    ul.main-menu
      display: block
      top: auto
      -webkit-transform: translateY(0)
      -ms-transform: translateY(0)
      transform: translateY(0)

    ul.main-menu li
      display: block
      padding: 0

    ul.main-menu>li>a
      display: block
      margin: 0
      padding: 15px 0
      border-bottom: 1px solid #ffffff

  @media (max-width: 767px)
    .menu-navigation
      max-width: 540px
    .btn-primary
      width: auto
      font-size: 14px

  @media (max-width: 480px)
    .menu-navigation
      top: 100px

.top-header
  padding: 15px
  display: flex
  justify-content: flex-end
  align-items: center 
  border-bottom: 2px solid #CD9CFF
  width: 100%
  font-size: 14px
  > div 
    display: flex
    align-items: center
    color: #151360
    padding-left: 40px
    img 
      width: 20px
      margin-right: 15px

.dropdown-menu
  margin: 0
  transform: translate3d(-20px, 60px, 0px)!important
  min-width: 200px
  .dropdown-item
    padding: 0.5rem 1.5rem

.dropdown-menu:after, 
.dropdown-menu:before
  content: ""
  bottom: 100%
  left: 50%
  border: solid transparent
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.dropdown-menu:after
	border-bottom-color: #ffffff
	border-width: 14px
	margin-left: -14px

.dropdown-menu:before
	border-bottom-color: rgba(0, 0, 0, 0.15)
	border-width: 15px
	margin-left: -15px
.nav-link
  padding: 0
  padding-right: 15px
  position: relative
  cursor: pointer
  &:after
    content: ""
    width: 10px
    height: 10px
    border-bottom: 2px solid #151360
    border-right: 2px solid #151360
    display: inline-block
    transform: rotate(45deg) translateY(-50%)
    position: absolute
    right: 0
    top: 38%
  &:hover:after
    border-color: #8630DD
  &.active:after
    border-color: #8630DD

.dropdown-item.active
  color: #ffffff!important
  
.dropdown.show
  .nav-link:after
    transform: rotate(-135deg)
    right: -5px
    top: 45%
