//
// Modal Style
//
.modal
  &-content
    padding: 0
    border: none
    background-color: transparent
  .modal-dialog
    -moz-transition: 0.2s ease-out 
    -webkit-transition: 0.2s ease-out 
    -o-transition: 0.2s ease-out 
    -ms-transition: 0.2s ease-out 
    transition: 0.2s ease-out 
    max-width: none
    margin: 30px auto
    background-color: transparent

  .modal-body
    padding: 0 15px
    text-align: center

  &.fade 
    .modal-dialog
      top: 45%
      transform: scale(0.8) translateY(-50%)
      @media (max-width: 575px) and (orientation: landscape)
        top: 0

  &.fade.show
    .modal-dialog
      transform: scale(1) translateY(-50%)
      opacity: 1
      @media (max-width: 575px) and (orientation: landscape)
        transform: scale(1) translateY(0)

  .button-option, .form-pasien-lama,.form-confirm
    display: inline-block
    padding: 25px
    background-color: #fff
    border-radius: 4px
    .btn 
      min-width: 148px
      margin-right: 10px
      @media (max-width: 575px)
        margin-right: 0
        width: 100%
        margin-bottom: 20px
      &:last-child
        margin-right: 0
        @media (max-width: 575px)
          margin-bottom: 0

  .form-pasien-lama,.form-confirm
    min-width: 370px
    @media (max-width: 575px)
      min-width: auto 
      width: 100%
    h3
      font-size: 24px
      color: #151360
      font-weight: 600
    p 
      color: #AAAAAA
      line-height: 19px
    input 
      display: block
      width: 100%
      margin-bottom: 20px
      border: 1px solid #bbbbbb
      border-radius: 10px
      height: 48px
      padding: 15px
      &.not-validate
        background: url('../img/validate.svg')no-repeat
        background-size: 16px
        background-position: 95% 50%
        padding-right: 30px
        border-color: #8630DD
#modalEstimasi
  img 
    width: 130px
    margin-bottom: 15px

.modal-close
  width: 40px
  height: 40px
  overflow: hidden
  border-radius: 50%
  position: relative
  z-index: 999
  font-size: 3rem
  font-weight: normal
  color: #8630DD
  opacity: 1
  background-color: #DCBBFF
  padding: 0
  border: 0
  line-height: 0.5
  cursor: pointer
  display: inline-block
  vertical-align: top
  margin-top: -20px
  margin-right: -20px
  @media (max-width: 575px)
    display: block
    margin-top: 0
    margin-bottom: 15px

  span 
    vertical-align: middle
    margin-top: -2px
    display: block

input::-webkit-input-placeholder
  color: #aaaaaa

input::-moz-placeholder
  color: #aaaaaa

input:-ms-input-placeholder
  color: #aaaaaa

input:-moz-placeholder
  color: #aaaaaa
