.result-page
  padding: 60px 0 40px
  color: #888888
  font-size: 14px
  .title
    padding: 0 60px 20px
    text-align: center
    margin-bottom: 15px
    h3 
      margin-bottom: 0
    p
      font-size: 18px
      color: #8630DD
      

  .content-card
    border: 1px solid #BBBBBB
    border-radius: 10px
    display: flex
    padding: 20px 10px
    min-height: 120px
    margin-bottom: 20px
    label 
      font-size: 16px
      color: #151360
      margin-bottom: 0
    p
      margin-bottom: 0
  .button-group
    text-align: center
    margin-top: 40px