.syarat-page
  padding: 60px 0
  .title
    padding: 0 60px 20px
    text-align: center
  .content
    padding: 40px
    color: #151360
    border: 1px solid #bbbbbb
    border-radius: 10px
    margin: auto
  .button-group
    padding: 60px 60px 0
    display: flex
    justify-content: center
    a 
      margin-right: 35px
  